Algoritmo Calculadora
	//Aquí definimos las variables
	Definir Suma, Resta, Multiplicacion, División Como Real
	Definir N1, N2 Como Entero
	//Pedimos los dos números
	Escribir 'Dime dos números'
	//Pedimos el primer número
	Escribir 'Dime el primer número'
	//Escribimos el primer número
	Leer N1
	//Pedimos el segundo número
	Escribir 'Dime el segundo número'
	//Escribimos el segundo número
	Leer N2
	//Definimos cómo es cada operación
	Suma=N1+N2
	Resta=N1-N2
	Multiplicación=N1*N2
	División=N1/N2
	//Mostramos los resultados
	Escribir 'La suma es ' Suma
	Escribir 'La resta es ' Resta
	Escribir 'La multiplicación es ' Multiplicación 
	Escribir 'La división es ' División

FinAlgoritmo
