Algoritmo Positivo_Negativo
	//Defino las variables
	Definir n1 como entero
	//Pide el número
	Escribir 'Dame el número'
	//Escribimos el número
	Leer n1
//Inicio SI EL NUMERO ES MAYOR QUE 0 ES POSITIVO
	SI N1>0 
		
		ENTONCES Escribir 'El número es positivo' 
		// FIN PARA SI ES POSITIVO
		SiNo
		// Inicio PARA SI ES IGUAL A 0
			SI N1 = 0 
			
			Escribir 'El número es 0'
		//FIN PARA SI ES 0 E INICIO SI ES NEGATIVO
			SINO
				
			Escribir 'El número es negativo'
			
			FinSi
		
	FinSi
	
	
	
	
	
FinAlgoritmo
